{
  "version": "1.0.0-*",
  "description": "A collection of Discord API definitions for use by Discord.Net",
  "authors": [ "RogueException" ],

  "packOptions": {
    "tags": [ "discord", "discordapp" ],
    "licenseUrl": "http://opensource.org/licenses/MIT",
    "projectUrl": "https://github.com/RogueException/Discord.Net",
    "repository": {
      "type": "git",
      "url": "git://github.com/RogueException/Discord.Net"
    }
  },

  "configurations": {
    "Release": {
      "buildOptions": {
        "define": [ "RELEASE" ],
        "nowarn": [ "CS1573", "CS1591" ],
        "optimize": true,
        "warningsAsErrors": true,
        "xmlDoc": true
      }
    }
  },

  "dependencies": {
    "Newtonsoft.Json": "9.0.1",
    "System.Runtime": "4.3.0",
    "System.Runtime.Serialization.Primitives": "4.1.1"
  },

  "frameworks": {
    "netstandard1.1": {},
    "netstandard1.3": {}
  }
}
