{
  "version": "0.9.6",
  "description": "A Discord.Net extension adding voice support.",
  "authors": [ "RogueException" ],
  
  "packOptions": {
    "tags": [ "discord", "discordapp" ],
    "projectUrl": "https://github.com/RogueException/Discord.Net",
    "licenseUrl": "http://opensource.org/licenses/MIT",
    "repository": {
      "type": "git",
      "url": "git://github.com/RogueException/Discord.Net"
    },
    "contentFiles": [ "libsodium.dll", "opus.dll" ]
  },

  "buildOptions": {
    "compile": [ "**/*.cs", "../Discord.Net.Shared/*.cs" ],
    "allowUnsafe": true,
    "warningsAsErrors": true
  },

  "dependencies": {
    "Discord.Net": "0.9.6"
  },

  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      },
      "imports": [
        "dotnet5.4",
        "dnxcore50",
        "portable-net45+win8"
      ]
    },
    "net45": { }
  }
}
