{
  "version": "1.0.0-dev-*",
  "description": "An unofficial .Net API wrapper for the Discord service.",
  "authors": [ "RogueException" ],

  "packOptions": {
    "tags": [ "discord", "discordapp" ],
    "licenseUrl": "http://opensource.org/licenses/MIT",
    "projectUrl": "https://github.com/RogueException/Discord.Net",
    "repository": {
      "type": "git",
      "url": "git://github.com/RogueException/Discord.Net"
    }
  },

  "buildOptions": {
    "allowUnsafe": true,
    "warningsAsErrors": false,
    "xmlDoc": true
  },

  "dependencies": {
    "Microsoft.Win32.Primitives": "4.0.1",
    "Newtonsoft.Json": "8.0.3",
    "System.Collections.Concurrent": "4.0.12",
    "System.Collections.Immutable": "1.2.0",
    "System.IO.Compression": "4.1.0",
    "System.IO.FileSystem": "4.0.1",
    "System.Net.Http": "4.1.0",
    "System.Net.NameResolution": "4.0.0",
    "System.Net.Sockets": "4.1.0",
    "System.Net.WebSockets.Client": "4.0.0",
    "System.Reflection.Extensions": "4.0.1",
    "System.Runtime.InteropServices": "4.1.0",
    "System.Runtime.InteropServices.RuntimeInformation": "4.0.0",
    "System.Runtime.Serialization.Primitives": "4.1.1",
    "System.Text.RegularExpressions": "4.1.0"
  },

  "frameworks": {
    "netstandard1.3": {
      "imports": [
        "dotnet5.4",
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  }
}
