{
  "version": "1.0.0-beta2-*",

  "buildOptions": {
    "compile": {
      "include": [ "../Discord.Net.Utils/**.cs" ]
    }
  },

  "dependencies": {
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
