{
  "version": "1.0.0-beta2-*",

  "configurations": {
    "Release": {
      "buildOptions": {
        "define": [ "RELEASE" ],
        "nowarn": [ "CS1573", "CS1591" ],
        "optimize": true,
        "warningsAsErrors": true,
        "xmlDoc": true
      }
    }
  },

  "dependencies": {
    "Discord.Net.Core": {
      "target": "project"
    },
    "Discord.Net.Rest": {
      "target": "project"
    },
    "System.IO.Compression": "4.1.0",
    "System.Net.WebSockets.Client": "4.0.0"
  },

  "frameworks": {
    "netstandard1.3": {
      "imports": [
        "dotnet5.4",
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  }
}
